<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artan sayılar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <article>
            <span class="number" data-value="500">0</span>
            <p>Tamamlanan Projeler</p>
        </article>

        <article>
            <span class="number" data-value="17140">0</span>
            <p>Çalışılan Süre</p>
        </article>

        <article>
            <span class="number" data-value="1500">0</span>
            <p>Mutlu Müşteriler</p>
        </article>
    </section>

    <script src="script.js"></script>
</body>

</html>